api/members/models/members.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "members",
  "info": {
    "name": "members",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "slug": {
      "type": "string",
      "required": true
    },
    "name": {
      "type": "string",
      "required": true
    },
    "course": {
      "type": "enumeration",
      "enum": [
        "ADS",
        "CP"
      ]
    },
    "email": {
      "type": "email"
    },
    "photo": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "link_github": {
      "type": "string"
    },
    "link_linkedin": {
      "type": "string"
    },
    "entry_date": {
      "type": "date"
    },
    "output_date": {
      "type": "date"
    },
    "positions": {
      "type": "component",
      "repeatable": true,
      "component": "positions.positions"
    }
  }
}

api/members/models/members.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "members",
  "info": {
    "name": "members",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "slug": {
      "type": "string",
      "required": true
    },
    "name": {
      "type": "string",
      "required": true
    },
    "course": {
      "type": "enumeration",
      "enum": [
        "ADS",
        "CP"
      ]
    },
    "email": {
      "type": "email"
    },
    "photo": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "link_github": {
      "type": "string"
    },
    "link_linkedin": {
      "type": "string"
    },
    "entry_date": {
      "type": "date"
    },
    "output_date": {
      "type": "date"
    },
    "positions": {
      "type": "component",
      "repeatable": true,
      "component": "positions.positions"
    },
    "achievements": {
      "collection": "achievements",
      "via": "members",
      "dominant": true
    }
  }
}

api/members/models/members.settings.json (diff)
@@ -58,6 +58,11 @@
       "type": "component",
       "repeatable": true,
       "component": "positions.positions"
+    },
+    "achievements": {
+      "collection": "achievements",
+      "via": "members",
+      "dominant": true
     }
   }
 }
