api/registrations-process/models/registrations-process.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "registrations_processes",
  "info": {
    "name": "registrations process",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "email": {
      "type": "email",
      "required": true,
      "unique": true
    },
    "phone": {
      "type": "string"
    },
    "course": {
      "type": "enumeration",
      "enum": [
        "CP",
        "ADS"
      ],
      "default": "CP"
    },
    "period": {
      "type": "enumeration",
      "enum": [
        "_1",
        "_2",
        "_3",
        "_4",
        "_5",
        "_6",
        "_7",
        "_8",
        "_9",
        "_10"
      ]
    },
    "curriculum": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "files",
        "images"
      ],
      "plugin": "upload",
      "required": false
    },
    "ra": {
      "type": "string",
      "required": true
    },
    "interest_area": {
      "type": "string",
      "required": true
    },
    "answer1": {
      "type": "text"
    },
    "answer2": {
      "type": "text"
    },
    "answer3": {
      "type": "text"
    },
    "answer4": {
      "type": "string"
    }
  }
}

api/registrations-process/models/registrations-process.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "registrations_processes",
  "info": {
    "name": "registrations process",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "email": {
      "type": "email",
      "required": true,
      "unique": true
    },
    "phone": {
      "type": "string"
    },
    "course": {
      "type": "enumeration",
      "enum": [
        "CP",
        "ADS"
      ],
      "default": "CP"
    },
    "period": {
      "type": "enumeration",
      "enum": [
        "_1",
        "_2",
        "_3",
        "_4",
        "_5",
        "_6",
        "_7",
        "_8",
        "_9",
        "_10"
      ]
    },
    "curriculum": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "files",
        "images"
      ],
      "plugin": "upload",
      "required": false
    },
    "ra": {
      "type": "string",
      "required": true
    },
    "interest_area": {
      "type": "string",
      "required": true
    },
    "answer1": {
      "type": "text"
    },
    "answer2": {
      "type": "text"
    },
    "answer3": {
      "type": "text"
    },
    "answer4": {
      "type": "string"
    },
    "special_need": {
      "type": "string",
      "default": "Não"
    }
  }
}

api/registrations-process/models/registrations-process.settings.json (diff)
@@ -75,6 +75,10 @@
     },
     "answer4": {
       "type": "string"
+    },
+    "special_need": {
+      "type": "string",
+      "default": "Não"
     }
   }
 }
