api/selective-process/models/selective-process.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "selective_processes",
  "info": {
    "name": "selective process"
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "slug": {
      "type": "string"
    },
    "start_date": {
      "type": "date",
      "required": true
    },
    "end_date": {
      "type": "date",
      "required": true
    },
    "collective_activity_date": {
      "type": "date",
      "required": true
    },
    "interview_start_date": {
      "type": "date"
    },
    "approved_disclosure_date": {
      "type": "date",
      "required": true
    },
    "description": {
      "type": "text",
      "required": true
    },
    "slogan": {
      "type": "text",
      "required": true
    },
    "project_department_description": {
      "type": "text",
      "required": true
    },
    "people_management_department_description": {
      "type": "text",
      "required": true
    },
    "finance_department_description": {
      "type": "text"
    },
    "legal_department_description": {
      "type": "text"
    },
    "marketing_department_description": {
      "type": "text",
      "required": true
    },
    "photo_disclosure": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false
    }
  }
}

api/selective-process/models/selective-process.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "selective_processes",
  "info": {
    "name": "selective process",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "slug": {
      "type": "string"
    },
    "start_date": {
      "type": "date",
      "required": true
    },
    "end_date": {
      "type": "date",
      "required": true
    },
    "collective_activity_date": {
      "type": "date",
      "required": true
    },
    "interview_start_date": {
      "type": "date"
    },
    "approved_disclosure_date": {
      "type": "date",
      "required": true
    },
    "description": {
      "type": "text",
      "required": true
    },
    "slogan": {
      "type": "text",
      "required": true
    },
    "project_department_description": {
      "type": "text",
      "required": true
    },
    "people_management_department_description": {
      "type": "text",
      "required": true
    },
    "finance_department_description": {
      "type": "text"
    },
    "legal_department_description": {
      "type": "text"
    },
    "marketing_department_description": {
      "type": "text",
      "required": true
    },
    "photo_disclosure": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false
    },
    "link_edital": {
      "type": "string",
      "required": false
    }
  }
}

api/selective-process/models/selective-process.settings.json (diff)
@@ -2,7 +2,8 @@
   "kind": "collectionType",
   "collectionName": "selective_processes",
   "info": {
-    "name": "selective process"
+    "name": "selective process",
+    "description": ""
   },
   "options": {
     "increments": true,
@@ -65,6 +66,10 @@
         "images"
       ],
       "plugin": "upload",
+      "required": false
+    },
+    "link_edital": {
+      "type": "string",
       "required": false
     }
   }
